[1mdiff --git a/package.json b/package.json[m
[1mindex 06f76d7..098c870 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,7 +12,7 @@[m
     "react-dom": "^16.12.0",[m
     "react-ga": "^2.7.0",[m
     "react-router-dom": "^5.1.2",[m
[31m-    "react-scripts": "3.3.0",[m
[32m+[m[32m    "react-scripts": "3.4.1",[m
     "react-transition-group": "^4.3.0"[m
   },[m
   "scripts": {[m
[1mdiff --git a/src/components/Hero/Hero.js b/src/components/Hero/Hero.js[m
[1mindex aa9ed3b..c68dcd3 100644[m
[1m--- a/src/components/Hero/Hero.js[m
[1m+++ b/src/components/Hero/Hero.js[m
[36m@@ -1,12 +1,13 @@[m
[31m-import React from 'react';[m
[31m-import s from './Hero.module.css';[m
[32m+[m[32mimport React from "react";[m
[32m+[m[32mimport s from "./Hero.module.css";[m
 [m
[31m-const Hero = ({ title, subtitle, children }) => {[m
[32m+[m[32mconst Hero = ({ mainTitle, mainSubtitle, children }) => {[m
[32m+[m[32m  let { root, title, subtitle, content } = { s };[m
   return ([m
[31m-    <div className={s.root}>[m
[31m-      <h1 className={s.title}>{title}</h1>[m
[31m-      <div className={s.subtitle}>{subtitle}</div>[m
[31m-      { children && <div className={s.content}>{ children }</div> }[m
[32m+[m[32m    <div className={root}>[m
[32m+[m[32m      <h1 className={title}>{mainTitle}</h1>[m
[32m+[m[32m      <div className={subtitle}>{mainSubtitle}</div>[m
[32m+[m[32m      {children && <div className={content}>{children}</div>}[m
     </div>[m
   );[m
 };[m
